# graphQl_backend_poc_study

1. graphQl_Test/: README.md  build.gradle  settings.gradle
1. graphQl_Test/.metadata/: version.ini
1. graphQl_Test/.metadata/.mylyn/.taskListIndex/: segments_1
1. graphQl_Test/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
1. graphQl_Test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
1. graphQl_Test/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
1. graphQl_Test/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
1. graphQl_Test/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
1. graphQl_Test/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
1. graphQl_Test/src/main/java/com/heejea/simple/: GraphQlProjectApplication.java
1. graphQl_Test/src/main/java/com/heejea/simple/dto/: MemberDto.java
1. graphQl_Test/src/main/java/com/heejea/simple/repository/: MemberRepository.java
1. graphQl_Test/src/main/resources/: application.properties
1. graphQl_Test/src/test/java/com/heejea/simple/: GraphQlProjectApplicationTests.java
2. spring-boot-of-vscode/: build.gradle  settings.gradle
2. spring-boot-of-vscode/src/main/java/config/: GraphQLAPI.java
2. spring-boot-of-vscode/src/main/java/controller/: MainController.java
2. spring-boot-of-vscode/src/main/java/entity/: userEntity.java
2. spring-boot-of-vscode/src/main/java/io/sgmoomin/boot/springboot/vscode/springbootofvscode/: SpringBootOfVscodeApplication.java
2. spring-boot-of-vscode/src/main/java/repository/: userRepository.java
2. spring-boot-of-vscode/src/main/java/service/: userDataFetcher.java  userQuery.java
2. spring-boot-of-vscode/src/main/resources/: application.yml  data.sql
2. spring-boot-of-vscode/src/main/resources/db/migration/: V1__init.sql
2. spring-boot-of-vscode/src/main/resources/graphql/: user.graphqls
2. spring-boot-of-vscode/src/main/resources/static/: index.html
2. spring-boot-of-vscode/src/test/java/io/sgmoomin/boot/springboot/vscode/springbootofvscode/: SpringBootOfVscodeApplicationTests.java
3. ste-api/: pom.xml
3. ste-api/src/main/java/com/example/endpoint/: SteApiApplication.java
3. ste-api/src/main/java/com/example/endpoint/controller/: boardController.java
3. ste-api/src/main/java/com/example/endpoint/entity/: Board.java
3. ste-api/src/main/java/com/example/endpoint/repository/: BoardRepository.java  BoardRepositoryImpl.java
3. ste-api/src/main/java/com/example/endpoint/resolver/: BoardMutation.java
3. ste-api/src/main/java/com/example/endpoint/service/: BoardService.java  BoardServiceImpl.java
3. ste-api/src/main/java/com/example/endpoint/test/: boardTest.java
3. ste-api/src/main/resources/: application.yml
3. ste-api/src/main/resources/graphql/: board.graphqls
3. ste-api/src/test/java/com/example/endpoint/: SteApiApplicationTests.java
4. board-api/: README.md  pom.xml
4. board-api/src/main/java/com/sgmoomin/api/: BoardApiApplication.java
4. board-api/src/main/resources/: application.yml
4. board-api/src/test/java/com/sgmoomin/api/: BoardApiApplicationTests.java
5. graphql_execute_backend_project/sgmoomin/: build.gradle  settings.gradle
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/: SgmoominApplication.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/api/contract/datafetcher/: ContractDataFetcher.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/api/contract/entity/: Contract.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/api/contract/schemaLoad/: ContractSchemaLoad.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/api/cust/datafetcher/: CustDataFetcher.java  CustListDataFetcher.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/api/cust/entity/: Cust.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/api/cust/schemaLoad/: CustSchemaLoad.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/common/code/: GraphqlErrorCode.java  GraphqlSchemaCode.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/common/controller/: GraphqlApiController.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/common/exception/: GraphqlExceuteException.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/common/execute/: GraphqlExecute.java  GraphqlExecuteSchema.java  contractSchema.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/common/provider/: GraphqlProvider.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/contract/datafetcher/: ContractFetcher.java  dataFetcher.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/contract/entity/: contract.java
5. graphql_execute_backend_project/sgmoomin/src/main/java/com/graphql/execute/sgmoomim/sgmoomin/graphqlApi/contract/schemaLoad/: ContractSchemaLoad.java
5. graphql_execute_backend_project/sgmoomin/src/main/resources/: application.yml
5. graphql_execute_backend_project/sgmoomin/src/main/resources/graphql/: contract.graphqls  cust.graphqls
5. graphql_execute_backend_project/sgmoomin/src/test/java/com/graphql/execute/sgmoomim/sgmoomin/: SgmoominApplicationTests.java
src/main/resources/: data.sql
src/main/resources/graphql/: member.graphqls
(+11 files in other folders)
