plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.graphql.execute.sgmoomim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	// runtimeOnly 'com.h2database:h2'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework:spring-webflux'
	// testImplementation 'org.springframework.graphql:spring-graphql-test'

	implementation 'com.graphql-java:graphql-java-extended-scalars:19.0'
	implementation 'org.springframework.boot:spring-boot-starter-graphql:2.7.0'
	// implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0'
	// implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'
	// implementation 'com.graphql-java-kickstart:graphql-java-servlet:11.1.0'
	// implementation 'com.graphql-java-kickstart:graphql-java-tools:11.1.0'

    // GraphQL
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
